// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//responsive breakpoints

$bp-largest: 75em; //1200px

$bp-large: 62.5em; //1000px

$bp-medium: 50em; //800px

$bp-small: 37.5em; //600px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%; //8px
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#c9d6ff, #e2e2e2);
  display: grid;
  grid-template-columns: minmax(5rem, 25rem) 1fr minmax(5rem, 25rem);
  grid-template-rows: 10rem 1fr 5rem;
}
.app__container {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: white;
  opacity: 1;
  display: grid;
  grid-template-columns: minmax(5rem, 25rem) 1fr minmax(5rem, 15rem);
  grid-template-rows: 10rem 1fr 10rem;
  box-shadow: 7px 7px 11px -6px rgba(0, 0, 0, 0.51);
}
